ConfigWindow.xaml

<!--
 * Sierra Romeo: Configuration window
 * Copyright 2024 David Adam <mail@davidadam.com.au>
 * 
 * Sierra Romeo is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * Sierra Romeo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU General Public License for more details.
-->
<Window x:Class="Sierra_Romeo.ConfigWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sierra_Romeo" xmlns:properties="clr-namespace:Sierra_Romeo.Properties" mc:Ignorable="d" Title="Sierra Romeo Configuration" Width="250" Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="_Prescriber number" Target="{Binding ElementName=prescriberNumberInput}" Grid.Row="0" Margin="5,10" />
        <TextBox x:Name="prescriberNumberInput" Grid.Row="0" Grid.Column="1" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="70" Text="{Binding Source={x:Static properties:Settings.Default}, Path=PrescriberNumber, Mode=TwoWay}" />
        <Label Content="_Hotkey" Grid.Row="1" Grid.Column="0" Margin="5,10" />
        <Label Content="Ctrl + Alt + S" Grid.Row="1" Grid.Column="1" Margin="5,10" />
        <Label Content="Import _from" Target="{Binding ElementName=importerSelect}" Grid.Row="2" Grid.Column="0" Margin="5,10" />
        <ComboBox Width="180" x:Name="importerSelect" Grid.Row="2" Grid.Column="1" Margin="5,10" ItemsSource="{x:Static local:Importers.List}" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Importer, Mode=TwoWay}" SelectedValuePath="ConfigName">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InterfaceName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="OK" Margin="10" IsDefault="True" IsCancel="True" Grid.Row="3" Grid.ColumnSpan="2" Click="OK_Click" />
    </Grid>
</Window>
