QuestionsWindow.xaml

<!--
 * Sierra Romeo: Restriction questions window
 * Copyright 2024 David Adam <mail@davidadam.com.au>
 * 
 * Sierra Romeo is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * Sierra Romeo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU General Public License for more details.
-->
<Window x:Class="Sierra_Romeo.QuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sierra_Romeo"
        mc:Ignorable="d"
        Title="Restriction Questions" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="TextTemplate" DataType="{x:Type local:RestrictionQuestionDetail}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="{Binding Path=RestrictionQuestionText}" />
                <TextBox MinWidth="130" Text="{Binding Path=AnswerText}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ListTemplate" DataType="{x:Type local:RestrictionQuestionDetail}">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="{Binding Path=RestrictionQuestionText}" />
                <ComboBox MinWidth="130" IsReadOnly="True"
                          ItemsSource="{Binding Path=RestrictionAnswerList.RestrictionAnswer}"
                          DisplayMemberPath="RestrictionAnswerText"
                          SelectedItem="{Binding Path=AnswerOption}"
                          />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <ItemsControl ItemsSource="{Binding RestrictionQuestions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl x:Name="itemContent" Content="{Binding}" ContentTemplate="{StaticResource TextTemplate}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=RestrictionAnswerType}" Value="LIST">
                            <Setter TargetName="itemContent" Property="ContentTemplate" Value="{StaticResource ListTemplate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="10" Padding="10,10" Click="OK_Click" />
            <Button Content="Cancel" Margin="10" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
