SearchDrug.xaml

<!--
 * Sierra Romeo: Drug search window
 * Copyright 2024 David Adam <mail@davidadam.com.au>
 * 
 * Sierra Romeo is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * Sierra Romeo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 * the GNU General Public License for more details.
-->
<Window x:Class="Sierra_Romeo.SearchDrug" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sierra_Romeo" mc:Ignorable="d" Title="Item Search" d:DesignHeight="340" d:DesignWidth="560" ContentRendered="Window_ContentRendered">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=queryInput}" Content="Search _for drug or brand:" Grid.Row="0" Margin="0,10" VerticalAlignment="Center"  />
        <TextBox x:Name="queryInput" Grid.Row="0" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" />
        <Button Content="_Search" Margin="10" IsDefault="{Binding IsFocused, ElementName=queryInput}" Grid.Column="2" Click="Search_Click" />
        <ListBox x:Name="resultsList" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SearchItem_DoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Drug}" TextWrapping="Wrap" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Brands}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="10" Padding="10,10" IsEnabled="{Binding SelectedItems.Count, ElementName=resultsList}" Click="OK_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsDefault" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=QueryInput}" Value="False">
                                <Setter Property="IsDefault" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Margin="10" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
